<!-- ABOUT PAGE  -->
<link rel="stylesheet" href="./css/about.css">

<div class="about">
    <h2>About Indigain</h2>
    <p>
        At <strong>Indigain</strong>, we believe that health is the foundation of happiness, and proper nutrition plays
        a key role in achieving it. Established in 2024, Indigain is your trusted partner for premium-quality
        supplements that support your fitness goals. Whether you're a professional athlete, a fitness enthusiast, or
        just starting your journey, we have the products and services tailored to meet your needs.
    </p>
    <h3>Our Purpose</h3>
    <p>
        Our mission is to empower individuals to unlock their full potential by providing the finest health and fitness
        solutions. We aim to inspire a healthier community by promoting sustainable fitness practices backed by science.
    </p>
    <h3>Our Journey</h3>
    <p>
        Founded by fitness enthusiasts passionate about holistic well-being, Indigain began as a small venture focused
        on providing transparency and quality in the supplement market. Today, we are a trusted name, serving thousands
        of customers across the country with a diverse product range, including protein powders, creatine, pre-workouts,
        BCAA, and weight gainers.
    </p>
    <h3>Why Choose Us?</h3>
    <p>
        At Indigain, we prioritize quality above all. Every product we offer undergoes rigorous testing to ensure it
        meets industry standards. Our team works tirelessly to source ethically manufactured and scientifically
        validated supplements to give you the best results.
    </p>
    <ul class="about-list">
        <li>Transparent labeling with no hidden ingredients.</li>
        <li>Certified products from globally trusted brands.</li>
        <li>Affordable pricing without compromising quality.</li>
        <li>Expert guidance through personalized plans and consultations.</li>
    </ul>
    <h3>Our Values</h3>
    <p>
        Indigain operates with the core values of integrity, innovation, and inclusivity. We’re not just selling
        products – we’re creating a movement towards a healthier lifestyle, accessible to everyone.
    </p>
    <h3>Our Services</h3>
    <p>
        Beyond supplements, we offer:
    </p>
    <ul class="about-list">
        <li>Access to state-of-the-art gym facilities and training programs.</li>
        <li>Online fitness coaching tailored to your goals.</li>
        <li>Membership plans offering exclusive discounts and perks.</li>
        <li>Community events and workshops to foster fitness culture.</li>
    </ul>
    <h3>Join Us Today</h3>
    <p>
        Become a part of the Indigain family and embark on your fitness journey with confidence. Explore our wide range
        of supplements, connect with like-minded individuals, and let us help you achieve the goals you’ve always
        dreamed of.
    </p>
</div>