<link rel="stylesheet" href="./css/contact.css">
<div class="contact">
    <h2>Contact Us</h2>
    <p>
        Have questions, feedback, or need assistance? Our team is here to help! Reach out to us using the contact
        details below or fill out the form, and we’ll get back to you as soon as possible.
    </p>

    <div class="contact-info">
        <div class="info-block">
            <h3>Our Address</h3>
            <p>123 Fitness Avenue, Wellness City, India 560001</p>
        </div>
        <div class="info-block">
            <h3>Email Us</h3>
            <p><a href="mailto:support@indigain.com">support@indigain.com</a></p>
        </div>
        <div class="info-block">
            <h3>Call Us</h3>
            <p><a href="tel:+919876543210">+91 98765 43210</a></p>
        </div>
    </div>

    <div class="contact-form">
        <h3>Send Us a Message</h3>
        <form action="#" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required />

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required />

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</div>