<!-- External CSS -->
<link rel="stylesheet" href="./css/home.css">

<!-- Internal CSS -->
<style>
    #page1 {
        height: 100vh;
        width: 100%;
        position: relative;
        background-image: url(assets/istockphoto-491851412-1024x1024-transformed.jpeg);
        background-size: cover;
        color: #ffffff;
    }
</style>

<div id="page1">
    <div id="nav">
        <img src="./assets/WhatsApp_Image_2024-04-30_at_2.44.15_PM-removebg-preview.png"
            alt="Requires Internet connection" style="cursor:help" />
        <div class="nav-menu">
            <h3 data-load="home">Home</h3>
            <h3 data-scroll="#page2">Catagories</h3>
            <h3 data-load="about">About</h3>
            <h3 data-load="contact">Contact</h3>
        </div>
        <div class="nav-icon">
            <i class="ri-search-line"></i>

            <i class="ri-shopping-cart-fill" id="cart" data-load="cart">
                <span id="cart-count">0</span>
            </i>

            <i class="ri-user-line" data-load="user"></i>
        </div>
    </div>
    <div class="landing">
        <div class="heading" style="backdrop-filter: blur(5px);">
            <h1>Unlock Your Potential with <span style="color: var(--primary-color);">Indigain</span></h1>
        </div>
        <h3 style="color: white; font-weight: bolder;">We believe in transparency and quality.</h3>
        <div class="btn" id="btn" data-index="home">
            <h4 style="color: black; font-weight: bold;" data-scroll="#page2">Start Shopping</h4>
        </div>
    </div>

</div>
<div id="page2">
    <h1>Catagories</h1>
    <div class="cat-item">
        <div class="item1" data-scroll="#page6">
            <div class="cat-img">
                <img src="assets/istockphoto-491851412-1024x1024-transformed.jpeg" alt="" />
            </div>
            <h2>BCAA</h2>
        </div>
        <div class="item1" data-scroll="#page4">
            <div class="cat-img">
                <img src="https://maskblogspot.com/wp-content/uploads/2020/04/Top-Full-Shoulder-Workouts-or-Exercises-in-Gym.jpg"
                    alt="" />
            </div>
            <h2>Creatine</h2>
        </div>
        <div class="item1" data-scroll="#page5">
            <div class="cat-img">
                <img src="https://img.freepik.com/premium-photo/bodybuilder-doing-ez-bar-bicep-curls_754108-1222.jpg"
                    alt="" />
            </div>
            <h2>Whey Protein</h2>
        </div>
        <div class="item1" data-scroll="#page7">
            <div class="cat-img">
                <img src="https://www.wallpapertip.com/wmimgs/178-1782701_photo-wallpaper-man-workout-gym-working-man-work.jpg"
                    alt="" />
            </div>
            <h2>Weight Gainer</h2>
        </div>
        <div class="item1" data-scroll="#page3">
            <div class="cat-img">
                <img src="https://www.womenfitness.net/wp/wp-content/uploads/2019/03/hiit1-1000x667.jpg" alt="" />
            </div>
            <h2>Pre workout</h2>
        </div>
    </div>
</div>
<div id="page3">
    <h1>Pre Workout</h1>
    <div class="page3-scroll">
        <div class="pre-workout-items" id="pre-workout"></div>
    </div>
</div>
<div id="page4">
    <h1>Creatine</h1>
    <div class="page4-scroll">
        <div class="creatine-items" id="creatine"></div>
    </div>
</div>
<div id="page5">
    <h1>Whey Protein</h1>
    <div class="page5-scroll">
        <div class="whey-items" id="whey"></div>
    </div>
</div>
<div id="page6">
    <h1>BCAA</h1>
    <div class="page6-scroll">
        <div class="bcaa-item" id="bcaa"></div>
    </div>
</div>
<div id="page7">
    <h1>Weight Gainer</h1>
    <div class="page7-scroll">
        <div class="weight-item" id="weight"></div>
    </div>
</div>
<div id="page8">
    <img src="/assets/WhatsApp_Image_2024-04-30_at_2.44.15_PM-removebg-preview.png" alt="">
    <p>Welcome to INDIGAIN ,where we’re dedicated to providing premium supplements for your health and wellness
        needs. Founded in 2024,our journey began with a passion for promoting healthy lifestyles. We believe in
        transparency and quality, offering a curated selection of supplements backed by rigorous testing and
        certifications. Our customer-focused approach ensures that you receive exceptional service every step of the
        way. Explore our range of supplements and join us in our mission to support your wellness journey</p>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="./js/db.js"></script>
<script>
    let cart = [];
    let products = [];

    $.getJSON('./db/data.json', function (data) {
        showDat(data.preworkout, '#pre-workout');
        showDat(data.creatine, '#creatine');
        showDat(data.wheyProtein, '#whey');
        showDat(data.bcaaPowder, '#bcaa');
        showDat(data.weightGainer, '#weight');
    });

    function showDat(dataArray, element) {
        let content = '';

        $.each(dataArray, function (index, product) {
            content += `
        <div class="item" data-id="${product.id}" onclick="itemDetails(${product.id});">
          <div class="item-img">
            <img src="${product.image}" alt="${product.name}">
          </div>
          <h2 style="text-transform:capitalize;">${product.name}</h2>
          <h3>${product.price} <i>${product.crossprice ?? ''}</i></h3>
          <button data-index="${product.id}" class="btn add-to-cart-btn">
            <h4>Add to Cart</h4>
          </button>
        </div>
      `;
        });

        $(element).html(content);

        $(element).find('.add-to-cart-btn').on('click', function (event) {
            const productId = $(this).data('index');
            const product = dataArray.find(item => item.id == productId);

            if (product != null) {
                addItem(product).then(response => {
                    console.log(response);
                    Swal.fire({
                        title: 'Item Added to Cart',
                        text: `${product.name} has been added to your cart.`,
                        icon: 'success',
                        confirmButtonText: 'Ok',
                        timer: 3000,
                        position: 'top-right',
                        toast: true,
                    })
                    updateCartCount();
                }).catch(error => {
                    console.error("Failed to add to cart:", error);
                });
            } else {
                console.log("Product not found");
            }
            event.preventDefault();
            event.stopPropagation();
        });
    }

    $('*[data-scroll]').on('click', function () {
        const t = $(this).data('scroll');
        $('html,body').animate({
            scrollTop: $(t).offset().top - 150
        }, 500);
    });

    $('*[data-load]').on('click', function () {
        const t = $(this).data('load');
        location.href = "?view=" + t;
    });

    function itemDetails(id) {
        location.href = `?view=item&id=${encodeURIComponent(id)}`;
        console.log(id);
    }
</script>