.empty {
  font-size: 3em;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cart-page {
  padding: 30px;
  max-width: 900px;
  margin: 30px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: "Arial", sans-serif;
}

.cart-page h2 {
  font-size: 28px;
  color: #ff5722;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  margin: 10px 0;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  border-radius: 8px;
}

.cart-item-details {
  flex-grow: 1;
  margin-left: 20px;
}

.cart-item-details h4 {
  text-transform: capitalize;
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.cart-item-details p {
  font-size: 16px;
  color: #666;
}

.cart-item .remove-btn {
  background: #e64a19;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 8vw;
}

.cart-item .remove-btn:hover {
  background-color: #d32f2f;
}

.cart-summary {
  margin-top: 30px;
  text-align: right;
  padding-top: 20px;
  border-top: 2px solid #ddd;
}

.checkout-btn {
  background: #4caf50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-btn:hover {
  background-color: #388e3c;
}