* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  user-select: none;
}

html,
body {
  height: 100%;
  width: 100%;
}

#main {
  overflow: hidden;
  /* display: none; */
}

.item {
  cursor: pointer;
}

#cart {
  position: relative;
  font-size: 24px;
}

#cart-count {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 5px;
  border-radius: 50%;
}

#nav {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3vw;
  position: fixed;
  background-color: #00000097;
  color: black;
  backdrop-filter: blur(10px);
  z-index: 9;
}

#nav img {
  width: 7%;
}

#nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5vw;
}

#nav .nav-menu h3 {
  font-weight: 500;
  color: #ffffff;
  cursor: pointer;
}

#nav .nav-icon i {
  color: white;
  cursor: pointer;
  font-size: 1.5vw;
  font-weight: 100;
  margin-left: 40px;
  z-index: 9999;
}

#page1 .landing {
  height: calc(100vh - 80px);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#page1 .landing .heading {
  width: 60%;
}

#page1 .landing h1 {
  text-align: center;
  font-size: 2.5vw;
}

#page1 .landing h3 {
  text-align: center;
  font-size: 1.3vw;
  font-weight: 500;
  margin: 3vh;
}

.btn {
  cursor: pointer;
}

#page1 .landing .btn h4 {
  padding: 2vh 2vw;
  border: 1.5px solid #ffffff;
  border-radius: 30px;
  color: rgb(81, 81, 81);
  font-weight: 500;
  background-color: rgb(200, 255, 0);
}

#page1 .landing .vids {
  position: absolute;
  bottom: 3%;
  width: 150vw;
  display: flex;
  align-items: center;
  justify-content: space-between;

  gap: 3vw;
  padding: 0 3vw;
  animation-name: anim-vid;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#page1 .landing .vids .vid-cover {
  height: 40vh;
  width: 16vw;
  /* background-color: blanchedalmond; */
  border-radius: 100px;
  overflow: hidden;
  /* background-color: red; */
}

#page1 .landing .vids .vid-cover img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@keyframes anim-vid {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

#page2 {
  height: 70vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(0, 0, 0);
}

#page2 h1 {
  font-size: 3vw;
  margin-bottom: 5vh;
}

#page2 .cat-img {
  height: 20vh;
  width: 10vw;
  overflow: hidden;
  border-radius: 50%;
}

#page2 .cat-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#page2 .cat-item {
  display: flex;
  gap: 5vw;
  align-items: center;
  justify-content: center;
}

#page2 .cat-item .item1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#page2 .cat-img {
  margin-bottom: 5vh;
}

#page3 {
  height: 60vh;
  width: 100%;
  padding: 0 3vw;
}

#page3 .page3-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}

#page3 .page3-scroll::-webkit-scrollbar {
  display: none;
}

#page3 h1 {
  margin: 3vh 0 5vh 0;
}

#page3 .pre-workout-items {
  width: 300vh;
  display: flex;
  gap: 6vw;
  height: 50vh;
  bottom: 0%;
}

#page3 .pre-workout-items .item {
  height: 40vh;
  width: 18vw;
  /* border: 1px solid black; */
  /* box-shadow: rgb(183, 183, 183) 5px 5px 100px 1px; */
}

#page3 .pre-workout-items .item .item-img {
  height: 75%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page3 .pre-workout-items .item .item-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#page3 .pre-workout-items .item h2 {
  font-weight: 500;
  font-size: 1.2vw;
}

#page3 .pre-workout-items .item h3 {
  font-weight: 700;
  font-size: 1vw;
  margin: 2vh 0;
}

#page3 .pre-workout-items .item h3 i {
  color: red;
  font-weight: 300;
  text-decoration: line-through;
}

#page3 .pre-workout-items .item .btn {
  height: 5vh;
  width: 100%;
  color: rgb(78, 78, 78);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(200, 255, 0);
}

#page4 {
  height: 60vh;
  width: 100%;
  padding: 0 3vw;
}

#page4 .page4-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}

#page4 .page4-scroll::-webkit-scrollbar {
  display: none;
}

#page4 h1 {
  margin: 3vh 0 5vh 0;
}

#page4 .creatine-items {
  width: 300vh;
  display: flex;
  gap: 6vw;
  height: 50vh;
  bottom: 0%;
}

#page4 .creatine-items .item {
  height: 40vh;
  width: 18vw;
  /* border: 1px solid black; */
  /* box-shadow: rgb(183, 183, 183) 5px 5px 100px 1px; */
}

#page4 .creatine-items .item .item-img {
  height: 75%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page4 .creatine-items .item .item-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#page4 .creatine-items .item h2 {
  font-weight: 500;
  font-size: 1.2vw;
}

#page4 .creatine-items .item h3 {
  font-weight: 700;
  font-size: 1vw;
  margin: 2vh 0;
}

#page4 .creatine-items .item .btn {
  height: 5vh;
  width: 100%;
  color: rgb(78, 78, 78);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(200, 255, 0);
}

#page5 {
  height: 60vh;
  width: 100%;
  padding: 0 3vw;
}

#page5 .page5-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}

#page5 .page5-scroll::-webkit-scrollbar {
  display: none;
}

#page5 h1 {
  margin: 3vh 0 5vh 0;
}

#page5 .whey-items {
  width: 300vh;
  display: flex;
  gap: 6vw;
  height: 50vh;
  bottom: 0%;
}

#page5 .whey-items .item {
  height: 40vh;
  width: 18vw;
  /* border: 1px solid black; */
  /* box-shadow: rgb(183, 183, 183) 5px 5px 100px 1px; */
}

#page5 .whey-items .item .item-img {
  height: 75%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page5 .whey-items .item .item-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#page5 .whey-items .item h2 {
  font-weight: 500;
  font-size: 1.2vw;
}

#page5 .whey-items .item h3 {
  font-weight: 700;
  font-size: 1vw;
  margin: 2vh 0;
}

#page5 .whey-items .item .btn {
  height: 5vh;
  width: 100%;
  color: rgb(78, 78, 78);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(200, 255, 0);
}

#page5 .whey-items .item h3 i {
  color: red;
  font-weight: 300;
  text-decoration: line-through;
}

#page6 {
  height: 60vh;
  width: 100%;
  padding: 0 3vw;
}

#page6 .page6-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}

#page6 .page6-scroll::-webkit-scrollbar {
  display: none;
}

#page6 h1 {
  margin: 3vh 0 5vh 0;
}

#page6 .bcaa-item {
  width: 300vh;
  display: flex;
  gap: 6vw;
  height: 50vh;
  bottom: 0%;
}

#page6 .bcaa-item .item {
  height: 40vh;
  width: 18vw;
  /* border: 1px solid black; */
  /* box-shadow: rgb(183, 183, 183) 5px 5px 100px 1px; */
}

#page6 .bcaa-item .item .item-img {
  height: 75%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page6 .bcaa-item .item .item-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#page6 .bcaa-item .item h2 {
  font-weight: 500;
  font-size: 1.2vw;
}

#page6 .bcaa-item .item h3 {
  font-weight: 700;
  font-size: 1vw;
  margin: 2vh 0;
}

#page6 .bcaa-item .item .btn {
  height: 5vh;
  width: 100%;
  color: rgb(78, 78, 78);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(200, 255, 0);
}

#page6 .bcaa-item .item h3 i {
  color: red;
  font-weight: 300;
  text-decoration: line-through;
}

#page7 {
  height: 60vh;
  width: 100%;
  padding: 0 3vw;
}

#page7 .page7-scroll {
  overflow-x: scroll;
  overflow-y: hidden;
}

#page7 .page7-scroll::-webkit-scrollbar {
  display: none;
}

#page7 h1 {
  margin: 3vh 0 5vh 0;
}

#page7 .weight-item {
  width: 300vh;
  display: flex;
  gap: 6vw;
  height: 50vh;
  bottom: 0%;
}

#page7 .weight-item .item {
  height: 40vh;
  width: 18vw;
  /* border: 1px solid black; */
  /* box-shadow: rgb(183, 183, 183) 5px 5px 100px 1px; */
}

#page7 .weight-item .item .item-img {
  height: 75%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#page7 .weight-item .item .item-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

#page7 .weight-item .item h2 {
  font-weight: 500;
  font-size: 1.2vw;
}

#page7 .weight-item .item h3 {
  font-weight: 700;
  font-size: 1vw;
  margin: 2vh 0;
}

#page7 .weight-item .item .btn {
  height: 5vh;
  width: 100%;
  color: rgb(78, 78, 78);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(200, 255, 0);
}

#page7 .weight-item .item h3 i {
  color: red;
  font-weight: 300;
  text-decoration: line-through;
}

#page8 {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#page8 img {
  width: 10%;
}

#page8 p {
  width: 80%;
  text-align: center;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: rgb(200, 255, 0);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

input[type="text"],
input[type="password"],
button {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  /* border-radius: 5px; */
}

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

#ac {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 999;
  background-color: white;
}

::selection {
  background: #000000;
  color: #fff;
}

.wrapper {
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  /* border-radius: 15px; */
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
  display: flex;
  width: 200%;
}

.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s ease;
}

.wrapper .slide-controls {
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid lightgrey;
  /* border-radius: 15px; */
}

.slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}

.slide-controls label.signup {
  color: #000;
}

.slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  /* border-radius: 15px; */
  background: #111;
  transition: all 0.6s ease;
}

input[type="radio"] {
  display: none;
}

#signup:checked ~ .slider-tab {
  left: 50%;
}

#signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  user-select: none;
}

#signup:checked ~ label.login {
  color: #000;
}

#login:checked ~ label.signup {
  color: #000;
}

#login:checked ~ label.login {
  cursor: default;
  user-select: none;
}

.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}

.form-container .form-inner {
  display: flex;
  width: 200%;
}

.form-container .form-inner form {
  width: 50%;
  transition: all 0.6s ease;
}

.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  /* border-radius: 15px; */
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}

.form-inner form .field input:focus {
  border-color: #000000;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
  color: #999;
  transition: all 0.3s ease;
}

form .field input:focus::placeholder {
  color: #000000;
}

.form-inner form .pass-link {
  margin-top: 5px;
}

.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: #1a75ff;
  text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}

form .btn {
  height: 50px;
  width: 100%;
  /* border-radius: 15px; */
  position: relative;
  overflow: hidden;
}

form .btn .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #111;
  /* border-radius: 15px; */
  transition: all 0.4s ease;
}

form .btn:hover .btn-layer {
  left: 0;
}

form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  /* border-radius: 15px; */
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

/* #flex-item{
    display: flex;
    flex-direction: column;
    background-color: red;
} */
