.user-account {
    padding: 40px;
    background: #fafafa;
    border-radius: 8px;
    max-width: 1000px;
    margin: 30px auto;
    font-family: 'Arial', sans-serif;
    color: #444;
}

.user-account h2 {
    font-size: 32px;
    color: #ff5722;
    margin-bottom: 20px;
    border-bottom: 3px solid #ff5722;
    display: inline-block;
}

.profile-section {
    display: flex;
    margin-bottom: 40px;
}

.profile-image {
    flex: 1;
    text-align: center;
    margin-right: 30px;
}

.profile-image img,
.profile-image i {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.upload-btn {
    background: #ff5722;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-btn:hover {
    background-color: #e64a19;
}

.profile-details {
    flex: 2;
    text-align: left;
}

.profile-details h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.profile-details p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

.edit-btn {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #388e3c;
}

.recommended-section {
    margin-bottom: 40px;
}

.recommended-items {
    display: flex;
    gap: 30px;
}

.recommended-item {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.recommended-item img {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 15px;
}

.recommended-item h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.recommended-item p {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
}

.add-to-cart-btn {
    background: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #e64a19;
}

.order-history table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.order-history table th,
.order-history table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.order-history table th {
    background: #f7f7f7;
}

.order-history table td {
    font-size: 16px;
    text-transform: capitalize;
}